;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Tue Dec 3 2019
; Processor: 80C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      org   0000h
      jmp   Start

;====================================================================
; CODE SEGMENT
;====================================================================

      org   0100h
Start:
MOV P2,#00H
MOV P1,#00H
MAIN1: 
JB P2.3,D1
JB P2.2,D2
JB P2.1,D3
JB P2.0,D4
JNB P2.0,D10
LJMP MAIN1
D10: LJMP D5



D1:                                   ;DISPLAY 100%
SETB P1.0
MOV P0,#06H
ACALL DELAY
CLR P1.0
SETB P1.1
MOV P0,#3FH
ACALL DELAY
CLR P1.1
SETB P1.2
MOV P0,#3FH
ACALL DELAY
CLR P1.2
CLR P1.3
JNB P2.3 ,D9
JMP D1
D9: LJMP MAIN2

D2: ; to display 75%
SETB P1.0
MOV P0,#3FH
ACALL DELAY
CLR P1.0

SETB P1.1
MOV P0,#07H
ACALL DELAY
CLR P1.1

SETB P1.2
MOV P0,#6DH
ACALL DELAY
CLR P1.2
SETB P1.3

LJMP MAIN1

D3: ; to display 50%
SETB P1.0
MOV P0,#3FH
ACALL DELAY
CLR P1.0

SETB P1.1
MOV P0,#6DH ;
ACALL DELAY

CLR P1.1
SETB P1.2
MOV P0,#3FH
ACALL DELAY
CLR P1.2
SETB P1.3
 
 LJMP MAIN1

D4: ; to dispaly 25%
SETB P1.0
MOV P0,#3FH
ACALL DELAY
CLR P1.0

SETB P1.1
MOV P0,#5BH ;
ACALL DELAY

CLR P1.1
SETB P1.2
MOV P0,#6DH
ACALL DELAY
CLR P1.2
SETB P1.3

LJMP MAIN1

D5: ;to display 000%
SETB P1.0
MOV P0,#3FH
ACALL DELAY

CLR P1.0
SETB P1.1
MOV P0,#3FH
ACALL DELAY
CLR P1.1

SETB P1.2
MOV P0,#3FH
ACALL DELAY

CLR P1.2
SETB P1.3
LJMP MAIN1

MAIN2: 
JB P2.2,D6
JB P2.1,D7
JB P2.0,D8
JNB P2.0,D
LJMP MAIN2
 
 D:
 AJMP D5

D6: ; to display 75%
SETB P1.0
MOV P0,#3FH
ACALL DELAY
CLR P1.0

SETB P1.1
MOV P0,#07H ;
ACALL DELAY

CLR P1.1
SETB P1.2
MOV P0,#6DH
ACALL DELAY
CLR P1.2

LJMP MAIN2

D7: ;to display 50%

SETB P1.0
MOV P0,#3FH
ACALL DELAY
CLR P1.0

SETB P1.1
MOV P0,#6DH ;
ACALL DELAY

CLR P1.1
SETB P1.2
MOV P0,#3FH
ACALL DELAY
CLR P1.2

LJMP MAIN2


D8: ;to dispaly 25%
SETB P1.0
MOV P0,#3FH
ACALL DELAY
CLR P1.0

SETB P1.1
MOV P0,#5BH ;
ACALL DELAY

CLR P1.1
SETB P1.2
MOV P0,#6DH
ACALL DELAY
CLR P1.2

LJMP MAIN2

DELAY:
MOV TMOD,#01H
MOV TL0,#0CH
MOV TH0,#0FEH
MOV TCON,#10H
WAIT:JNB TF0,WAIT
CLR TR0
CLR TF0
RET
;====================================================================
      END
